artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 144741089
model_uuid: efd66f328fb24a75a93ae218f1b14322
run_id: 4a50c946c09841418089f5e9353f97c9
utc_time_created: '2025-01-18 14:25:48.844122'
